# MM_PC

./: MM_PC.sln  README.md
MM.Engine/: MM.Engine.csproj  packages.config
MM.Engine/Engine/: CS.cs  PY.cs
MM.Engine/Properties/: AssemblyInfo.cs
MM.Helper/: MM.Helper.csproj
MM_PC/: App.config  App.xaml  App.xaml.cs  Cache.cs  Config.cs  External.cs  MM_PC.csproj  MM_PC_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  SystemHelper.cs
MM_PC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MM_PC/Script/py/: test.py
MM_PC/Script/py/Catch/: Catch.py
MM_PC/wwwroot/: index.html
MM_PC/wwwroot/js/: com.js  wpf.js
MM_PC/wwwroot/script/py/Catch/: 1778.py  Catch.py
MM_Web/: MM_Web.csproj  MM_Web.xml  Program.cs  Startup.cs
MM_Web/Properties/: launchSettings.json
MM_Web/Properties/PublishProfiles/: FolderProfile.pubxml
MM_Web/Script/: log.txt
MM_Web/config/: web.json
MM_Web/wwwroot/: index.html
MM_Web/wwwroot/css/: index.css
MM_Web/wwwroot/js/: main.js  wpf.js
MM_Web/wwwroot/pages/: record.html  service.html
